import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*
import roque.*

program PepitaGame {
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")
//	VISUALES
	game.addVisualIn(alpiste, game.at(5, 5))
	game.addVisualIn(manzana, game.at(5, 1))
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisualCharacter(roque)
//	TECLADO
	keyboard.v().onPressDo{ pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo{ pepita.volaHacia(buenosAires) }
	keyboard.m().onPressDo{ pepita.come(manzana) }
	keyboard.a().onPressDo{ pepita.come(alpiste) }
	game.whenCollideDo(roque, { algo => algo.teEncontro(roque) })
	//game.addVisualIn(){ alpiste,game.at(4, 3)}
// game.whenCollideDo(manzana, { algo =>algo.encontraste(manzana)})
//	START
game.start()
}
